# auto-value

./: README.md  release  settings.gradle
compiler/: build.gradle
compiler/src/main/java/: module-info.java
compiler/src/main/java/com/google/auto/value/base/: ListMultimap.java  Util.java
compiler/src/main/java/com/google/auto/value/extension/: AutoValueExtension.java
compiler/src/main/java/com/google/auto/value/processor/: AbortProcessingException.java  AnnotationOutput.java  AutoAnnotationProcessor.java  AutoAnnotationTemplateVars.java  AutoBuilderProcessor.java  AutoBuilderTemplateVars.java  AutoOneOfProcessor.java  AutoOneOfTemplateVars.java  AutoValueBuilderProcessor.java  AutoValueOrBuilderTemplateVars.java  AutoValueProcessor.java  AutoValueishProcessor.java  AutoValueishTemplateVars.java  BuilderMethodClassifier.java  BuilderMethodClassifierForAutoBuilder.java  BuilderMethodClassifierForAutoValue.java  BuilderSpec.java  ClassNames.java  EclipseHack.java  ErrorReporter.java  ExtensionContext.java  GwtCompatibility.java  GwtSerialization.java  JavaScanner.java  Nullables.java  Optionalish.java  PropertyBuilderClassifier.java  PropertyNames.java  Reformatter.java  SimpleMethod.java  SimpleServiceLoader.java  TemplateVars.java  TypeEncoder.java  TypeMirrorSet.java  TypeSimplifier.java  TypeVariables.java
compiler/src/main/java/com/google/escapevelocity/: ConstantExpressionNode.java  DirectiveNode.java  EvaluationContext.java  ExpressionNode.java  Macro.java  MethodFinder.java  Node.java  Parser.java  Primitives.java  ReferenceNode.java  SetSpacing.java  StopNode.java  Template.java
compiler/src/main/java/io/jbock/auto/value/base/: ListMultimap.java  Preconditions.java  Table.java  Util.java  Verify.java
compiler/src/main/java/io/jbock/auto/value/extension/: AutoValueExtension.java
compiler/src/main/java/io/jbock/auto/value/processor/: AbortProcessingException.java  AnnotationOutput.java  AutoBuilderTemplateVars.java  AutoValueBuilderProcessor.java  AutoValueOrBuilderTemplateVars.java  AutoValueProcessor.java  AutoValueTemplateVars.java  AutoValueishProcessor.java  AutoValueishTemplateVars.java  BuilderMethodClassifier.java  BuilderMethodClassifierForAutoValue.java  BuilderSpec.java  ClassNames.java  EclipseHack.java  ErrorReporter.java  ExtensionContext.java  JavaScanner.java  MissingTypes.java  Nullables.java  Optionalish.java  PropertyBuilderClassifier.java  PropertyNames.java  Reformatter.java  SimpleMethod.java  SimpleServiceLoader.java  TemplateVars.java  TypeEncoder.java  TypeMirrorSet.java  TypeSimplifier.java  TypeVariables.java  package-info.java
compiler/src/main/java/io/jbock/escapevelocity/: ConstantExpressionNode.java  DirectiveNode.java  EvaluationContext.java  EvaluationException.java  ExpressionNode.java  Macro.java  MethodFinder.java  Node.java  ParseException.java  Parser.java  Primitives.java  ReferenceNode.java  SetSpacing.java  StopNode.java  Template.java
compiler/src/main/resources/io/jbock/auto/value/processor/: autovalue.vm
compiler/src/test/java/com/google/auto/value/extension/memoized/: $AutoValue_MemoizedTest_ListValue.java  $AutoValue_MemoizedTest_Value.java  $AutoValue_MemoizedTest_ValueWithCopyAnnotations.java  $AutoValue_MemoizedTest_ValueWithoutCopyAnnotations.java  AutoValue_MemoizedTest_HashCodeEqualsOptimization.java  AutoValue_MemoizedTest_ResourceUriPath.java  AutoValue_MemoizedTest_Unchanging.java  AutoValue_MemoizedTest_Value.java  AutoValue_MemoizedTest_ValueWithCopyAnnotations.java  AutoValue_MemoizedTest_ValueWithKeywordName.java  AutoValue_MemoizedTest_ValueWithoutCopyAnnotations.java  MemoizedMethodSubject.java  MemoizedTest.java  MemoizedValidationTest.java
compiler/src/test/java/com/google/auto/value/extension/toprettystring/: $AutoValue_ToPrettyStringTest_CollectionSubtypesWithFixedTypeParameters.java  $AutoValue_ToPrettyStringTest_GuavaOptional.java  $AutoValue_ToPrettyStringTest_ImmutablePrimitiveArray.java  $AutoValue_ToPrettyStringTest_JavaBeans.java  $AutoValue_ToPrettyStringTest_JavaOptional.java  $AutoValue_ToPrettyStringTest_MapOfMaps.java  $AutoValue_ToPrettyStringTest_NestAllTheThings.java  $AutoValue_ToPrettyStringTest_NestedCollection.java  $AutoValue_ToPrettyStringTest_OverridesToString.java  $AutoValue_ToPrettyStringTest_PrettyCollection.java  $AutoValue_ToPrettyStringTest_PrettyMap.java  $AutoValue_ToPrettyStringTest_PrettyMultimap.java  $AutoValue_ToPrettyStringTest_PrimitiveArray.java  $AutoValue_ToPrettyStringTest_Primitives.java  $AutoValue_ToPrettyStringTest_PropertyHasToPrettyString.java  $AutoValue_ToPrettyStringTest_WithCustomName.java  AutoValue_ToPrettyStringTest_CollectionSubtypesWithFixedTypeParameters.java  AutoValue_ToPrettyStringTest_GuavaOptional.java  AutoValue_ToPrettyStringTest_ImmutablePrimitiveArray.java  AutoValue_ToPrettyStringTest_JavaBeans.java  AutoValue_ToPrettyStringTest_MapOfMaps.java  (+13 more)
compiler/src/test/java/com/google/auto/value/processor/: AutoAnnotationCompilationTest.java  AutoAnnotationErrorsTest.java  AutoBuilderCompilationTest.java  AutoOneOfCompilationTest.java  AutoValueCompilationTest.java  ExtensionTest.java  GeneratedDoesNotExistTest.java  GuavaCollectionBuildersTest.java  IncrementalExtensionTest.java  JavaScannerTest.java  NullablesTest.java  PropertyAnnotationsTest.java  PropertyNamesTest.java  ReformatterTest.java  SimpleServiceLoaderTest.java  TypeEncoderTest.java  TypeSimplifierTest.java
compiler/src/test/java/com/google/escapevelocity/: MethodFinderTest.java  ReferenceNodeTest.java  TemplateTest.java
compiler/src/test/java/io/jbock/auto/value/processor/: AutoValueCompilationTest.java  ExtensionTest.java  GeneratedImport.java  GuavaCollectionBuildersTest.java  JavaScannerTest.java  NullablesTest.java  PropertyAnnotationsTest.java  PropertyNamesTest.java  ReformatterTest.java  SimpleServiceLoaderTest.java  SimplifyWithAnnotationsTest.java  TemplateVarsTest.java  TypeEncoderTest.java  TypeSimplifierTest.java  TypeVariablesTest.java
compiler/src/test/java/io/jbock/escapevelocity/: MethodFinderTest.java  ReferenceNodeTest.java  TemplateTest.java
(+81 files in other folders)
